spring.application.name=fluxy

# Nome do Usuario do Banco
spring.datasource.username = root

# Senha do Banco -> o que seria essa senha??
spring.datasource.password = ""

# URL para a base de Dados
spring.datasource.url = jdbc:mysql://localhost:3306/fluxy_db?useTimezone=true&serverTimezone=UTC

# Dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect