# Fluxy

./: .env  LICENSE  README.md
back/fluxy/: .gitignore  pom.xml
back/fluxy/src/main/java/br/com/project/: FluxyApplication.java
back/fluxy/src/main/java/br/com/project/config/: AppConfig.java  EnvConfig.java  ModelMapperConfig.java  SecurityConfig.java
back/fluxy/src/main/java/br/com/project/controller/: AuthController.java  CategoriaController.java  CategoryController.java  ClienteController.java  CompraController.java  FisicoController.java  FornecedorController.java  FuncionarioController.java  GerenteController.java  HistoricPriceProductController.java  HistoricoPrecoProdutoController.java  JuridicoController.java  LegalClientController.java  OperacionalController.java  PessoaController.java  PhysicalClientController.java  ProductController.java  ProductSupplierController.java  ProdutoCategoriaController.java  ProdutoController.java  ProdutoFornecedorController.java  ProdutoHistoricoController.java  PurchaseController.java  SubgerenteController.java  SupplierController.java
back/fluxy/src/main/java/br/com/project/dto/: LoginRequest.java  RegisterRequest.java
back/fluxy/src/main/java/br/com/project/model/: Categoria.java  Category.java  Client.java  Cliente.java  Compra.java  Employer.java  Fisico.java  Fornecedor.java  Funcionario.java  Gerente.java  HistoricPriceProduct.java  HistoricoPrecoProduto.java  Juridical.java  Juridico.java  LegalClient.java  Loja.java  Operacional.java  Person.java  Pessoa.java  Phone.java  PhysicalClient.java  Physique.java  Product.java  ProductCategory.java  ProductHistoric.java  ProductPriceHistoryLink.java  ProductSupplier.java  Produto.java  ProdutoCategoria.java  ProdutoFornecedor.java  ProdutoHistorico.java  Purchase.java  Store.java  Subgerente.java  Supplier.java  Telefone.java  User.java
back/fluxy/src/main/java/br/com/project/repository/: CategoriaRepository.java  CategoryRepository.java  ClientRepository.java  ClienteRepository.java  CompraRepository.java  EmployerRepository.java  FisicoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  GerenteRepository.java  HistoricPriceProductRepository.java  HistoricoPrecoProdutoRepository.java  JuridicoRepository.java  LegalClientRepository.java  LojaRepository.java  OperacionalRepository.java  PersonRepository.java  PessoaRepository.java  PhoneRepository.java  PhysicalClientRepository.java  PhysiqueRepository.java  ProductCategoryRepository.java  ProductHistoryRepository.java  ProductRepository.java  ProductSupplierRepository.java  ProdutoCategoriaRepository.java  ProdutoFornecedorRepository.java  ProdutoHistoricoRepository.java  ProdutoRepository.java  PurchaseRepository.java  StoreRepository.java  SubgerenteRepository.java  SupplierRepository.java  TelefoneRepository.java  UserRepository.java
back/fluxy/src/main/java/br/com/project/service/: CategoriaService.java  CategoryService.java  ClienteService.java  CompraService.java  (+26 more)
back/fluxy/src/main/java/fluxy/spring/project/: FluxyApplication.java  TesteConexao.java
back/fluxy/src/main/resources/: .env  application.properties
back/fluxy/src/test/java/br/com/project/: FluxyApplicationTests.java
back/fluxy/src/test/java/fluxy/spring/project/: FluxyApplicationTests.java
(+206 files in other folders)
